{
  "name": "sleepastro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint *.js src/**/*.ts",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\""
  },
  "dependencies": {
    "astro": "^6.3.0",
    "node": "^26.3.0",
    "@astrojs/svelte": "^8.1.2",
    "astro": "^6.3.0",
    "svelte": "^5.55.10",
    "node": "^26.3.0"
  },
  "author": "Shane Thompson",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.19.20",
    "@types/node": "^22.19.20",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^6.0.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
